{
  "name": "instant-local-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Instant's local Monorepo",
  "packageManager": "pnpm@10.2.0",
  "workspaces": {
    "packages": [
      "sandbox/*",
      "packages/*",
      "www"
    ]
  },
  "scripts": {
    "build": "turbo run build --cache-dir=.turbo --no-update-notifier",
    "dev": "turbo run dev --filter=!@instantdb/mcp --parallel --no-update-notifier",
    "test": "turbo run test:ci --no-update-notifier",
    "bench": "turbo run bench:ci --no-update-notifier",
    "format": "prettier --write --ignore-path ../.gitignore --config ./.prettierrc \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "check-format": "prettier --check --ignore-path ../.gitignore --config ./.prettierrc \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "publish-packages": "turbo run publish-package --filter=\"./packages/*\" --no-update-notifier",
    "build-packages": "turbo run build --filter=\"./packages/*\" --cache-dir=.turbo --no-update-notifier",
    "build-sandbox": "turbo run build --filter=\"./sandbox/*\" --cache-dir=.turbo --no-update-notifier"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "tsx": "^4.19.3",
    "turbo": "^2.5.4"
  }
}
