{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "inlineSources": true,
    "target": "es2015",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "stripInternal": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true
  }
}
