{
  "name": "ssr-and-auth-sandbox",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@instantdb/react": "workspace:*",
    "@instantdb/admin": "workspace:*",
    "@instantdb/next": "workspace:*",
    "next": "latest",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  }
}
